NODE_ENV=production

PORT=5000

DB_NAME=spend_wise
DB_USER_NAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/spend_wise?schema=public

SALT_ROUNDS=12

JWT_TOKEN_SECRET= Provide Your Secret Here
JWT_TOKEN_EXPIRES_IN=30d
